
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2.2. Variables and arithmetic &#8212; Programming and Computational Thinking</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="2.3. Conditionals and logic" href="conditionals.html" />
    <link rel="prev" title="2. Variables and conditionals" href="variables_conditionals.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/logo-uio.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Programming and Computational Thinking</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   Welcome to ProComp
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Introduction to programming and computational thinking
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="scientific_programming.html">
   1. Why scientific programming?
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="variables_conditionals.html">
   2. Variables and conditionals
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     2.2. Variables and arithmetic
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="conditionals.html">
     2.3. Conditionals and logic
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="loops.html">
   3. Loops and iterative thinking
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="data_plotting.html">
   4. Handling data with Python
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Working instructions
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../howto.html">
   Graphical elements
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../pedagogical_principles.html">
   Pedagogical principles
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/docs/the_basics/variables.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fdocs/the_basics/variables.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/docs/the_basics/variables.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#variables">
   2.2.1. Variables
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#arithmetics">
   2.2.2. Arithmetics
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Variables and arithmetic</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#variables">
   2.2.1. Variables
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#arithmetics">
   2.2.2. Arithmetics
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="variables-and-arithmetic">
<h1><span class="section-number">2.2. </span>Variables and arithmetic<a class="headerlink" href="#variables-and-arithmetic" title="Permalink to this headline">¶</a></h1>
<div class="section" id="variables">
<h2><span class="section-number">2.2.1. </span>Variables<a class="headerlink" href="#variables" title="Permalink to this headline">¶</a></h2>
<p>Variables are well known in mathematics. When we write <em>a</em> = 2, <em>a</em> is the variable name and 2 is the assigned value. This is also the case in programming; a variable is a quantity that can store a value in a program. The variable can be changed throughout the program.</p>
<p>Variables are especially useful when we need to use the same value multiple times, or when we need to update a value during the program. A simple example is if we want to find ten numbers in a certain series of numbers. We can describe this as follows with a pseudocode:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>number = 0
repeat 10 times:
    number = number + 3
    show number on screen
</pre></div>
</div>
<div class="tip dropdown admonition">
<p class="admonition-title">What is a pseudocode?</p>
<p>A pseudocode is a description of an algorithm without using a specific programming language. Pseudocode can be written in many ways and can be described with words, pictures and symbols.</p>
</div>
<p>The algorithm above finds the first ten numbers in the order 3, 6, 9 … and displays the numbers on the screen as they are calculated. To calculate a new numeric value, we need the previous value of the variable <em>number</em>. We can store the different values in a variable that we can update and change several times in the program.</p>
<p>If we need to use a value in several places, variables are also an advantage. Below is an example of a program code in Python where we calculate the average speed in m/s for various bodies that have moved 3, 4.5, 7 and 14 meters respectively in 3 seconds.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">t</span> <span class="o">=</span> <span class="mi">3</span>

<span class="n">v1</span> <span class="o">=</span> <span class="mi">3</span><span class="o">/</span><span class="n">t</span>
<span class="n">v2</span> <span class="o">=</span> <span class="mf">4.5</span><span class="o">/</span><span class="n">t</span>
<span class="n">v3</span> <span class="o">=</span> <span class="mi">7</span><span class="o">/</span><span class="n">t</span>
<span class="n">v4</span> <span class="o">=</span> <span class="mi">14</span><span class="o">/</span><span class="n">t</span>
</pre></div>
</div>
</div>
</div>
<p>If we want to calculate the velocity for other values of time, we just need to change the t above. Then t changes each time this variable is used, and we do not have to replace the value in each of the expressions. This is both time-saving and neat.</p>
<p>There are several types of data we can store in variables. In the video below you can see more about different types of data and how we use them in programming.</p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output text_html">
<iframe
    width="800"
    height="600"
    src="https://www.youtube.com/embed/RKws2FSSa28? autoplay=0&rel=0"
    frameborder="0"
    allowfullscreen

></iframe>
</div></div>
</div>
</div>
<div class="section" id="arithmetics">
<h2><span class="section-number">2.2.2. </span>Arithmetics<a class="headerlink" href="#arithmetics" title="Permalink to this headline">¶</a></h2>
<p>We can use Python as a calculator. Some of the operators we can use are <span class="math notranslate nohighlight">\(+\)</span>, <span class="math notranslate nohighlight">\(-\)</span>, <span class="math notranslate nohighlight">\(*\)</span>, <span class="math notranslate nohighlight">\(/\)</span> and <span class="math notranslate nohighlight">\(**\)</span> (<span class="math notranslate nohighlight">\(a**b\)</span> = <span class="math notranslate nohighlight">\(a\)</span> to the power of <span class="math notranslate nohighlight">\(b\)</span>). There are also two special operators: <span class="math notranslate nohighlight">\(//\)</span> and %. Find out what these operators do by trying out the code box below. We have added four lines that you can use as a starting point.</p>
<iframe src="https://trinket.io/embed/python3/1cdda2d57c?font=2em" width="100%" height="356" allowfullscreen="allowfullscreen"></iframe>
<div class="tip dropdown admonition">
<p class="admonition-title">Solution</p>
<p>// performs integer division, ie the operator finds the highest integer the division goes up in. 24 // 5 = 4 because 4 * 5 = 20, which is the closest we get 24 in 5 times without exceeding 24. The rest after this division is 4. We achieve this by using the «modulus operator»%, which has nothing to do with percentages. 24% 5 is thus 4.</p>
</div>
<p>Most mathematical operators and function, like the square root, logarithms and trigonometric functions, are not included in standard Python, but we can import them from <em>libraries</em>, which are packages with useful Python functions. Two useful packages are <em>numpy</em> (numerical Python) and <em>matplotlib.pyplot</em> (plotting), which we will use a lot. We can import functions from these packages in several ways. Study the example below and try to understand how they work:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># First method: Importing only the functions you need</span>
<span class="kn">from</span> <span class="nn">numpy</span> <span class="kn">import</span> <span class="n">sqrt</span><span class="p">,</span> <span class="n">pi</span>

<span class="n">A</span> <span class="o">=</span> <span class="mi">2</span> 
<span class="n">radius</span> <span class="o">=</span> <span class="n">sqrt</span><span class="p">(</span><span class="n">A</span><span class="o">/</span><span class="n">pi</span><span class="p">)</span>

<span class="c1"># Second method: Importing the whole library</span>
<span class="kn">import</span> <span class="nn">numpy</span>

<span class="n">A</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">radius</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">A</span><span class="o">/</span><span class="n">numpy</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span>

<span class="c1"># Third method: Importing the whole library with an alias. This is the most used import method.</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="n">A</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">radius</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">A</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span>

<span class="c1"># Fourth method: Importing everything from the library without specifying where the functions come from.</span>
<span class="c1"># This can lead to trouble when importing several functions, but can be used as a pedagogical tool.</span>
<span class="kn">from</span> <span class="nn">numpy</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">angle</span> <span class="o">=</span> <span class="n">arccos</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="note admonition">
<p class="admonition-title">Discussion</p>
<ul class="simple">
<li><p>In the last excercise you tried to find out what the two operators did by trying and failing. How can programming facilitate the use of trying and failing in your teaching.</p></li>
<li><p>In programming we can write a = a + 1. How can this use of the equal sign stimulate to dicussion? How can it be a source to confusion?</p></li>
<li><p>Most of your students does probably have a good deal of experience with programming before they start at higher education.
How will you map their competence to be able to do teaching at the appropriate level?</p></li>
</ul>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs/the_basics"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="variables_conditionals.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">2. </span>Variables and conditionals</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="conditionals.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">2.3. </span>Conditionals and logic</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By The University of Oslo<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>